<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapchat login</title>
</head>
<style>
    body {
        background-color: #ffff2c;
        text-align: center;
        margin: auto;
    }

    img {
        margin-top: 200px;
        margin-bottom: 200px;
        width: 200px;
    }
    button {
        display: block;
        margin: auto;
        border: none;
        height: 60px;
        width: 100%;
        font-size: 25px;
        color: white;
        font-weight: 600;
    }
    
    .login {
        background-color: rgb(244, 34, 69);
    }
    .sign {
        background-color: rgb(61, 165, 245);
    }
</style>

<body>
    <div>
        <img src="image/snapchat-logo.png" alt="snapchat">
        <button class="login">LOG IN</button>
        <button class="sign">SIGN UP</button>

    </div>
</body>

</html>